<!DOCTYPE html>
<html>
<head>
	<title>Error Page</title>
	<style>
		.classbody {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
            text-align: center;
		}
		
		.classh1 {
			font-size: 48px;
			color: #555555;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		
		.classp1 {
			font-size: 24px;
			color: #333;
			margin-bottom: 20px;
		}
		
		.classbutton {
			background-color: #555555;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		
		button:hover {
			background-color: #000000;
		}
	</style>
</head>
<body class="classbody">
	<h1 class="classh1">Oops!</h1>
	<p class="classp1">Something went wrong.</p>
	<a href="/profile.html"><button class="classbutton">Go Back</button></a>
</body>
</html>
